Xamarin/My First Mobile App/My First Mobile App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_First_Mobile_App.MainPage"
             BackgroundImage="background1.png">

    <Grid>
        <Image Source="Logo1.png"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Button Text="Calculator"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Clicked="CalculatorButton"
                BackgroundColor="Magenta"/>
        <Button Text="Button 2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                BackgroundColor="White"/>
        <Button Text="Button 3"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                BackgroundColor="White"/>
        <Button Text="Button 4"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                BackgroundColor="Magenta"/>
        <Button Text="Button 5"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                BackgroundColor="Magenta"/>
        <Button Text="Button 6"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                BackgroundColor="White"/>
    </Grid>
</ContentPage>
